package com.niafikra.dimension.core.ui.vaadin.util;

import com.vaadin.data.HasValue;
import com.vaadin.ui.*;
import org.vaadin.crudui.crud.CrudOperation;
import org.vaadin.crudui.form.AbstractAutoGeneratedCrudFormFactory;
import org.vaadin.viritin.layouts.MGridLayout;
import org.vaadin.viritin.layouts.MVerticalLayout;

import java.util.List;

public class MGridLayoutCrudFormFactory<T> extends AbstractAutoGeneratedCrudFormFactory<T> {

    protected int columns;
    protected int rows;

    public MGridLayoutCrudFormFactory(Class<T> type, int columns, int rows) {
        super(type);
        this.columns = columns;
        this.rows = rows;
    }

    @Override
    public MVerticalLayout buildNewForm(CrudOperation operation, T domainObject, boolean readOnly, Button.ClickListener cancelButtonClickListener, Button.ClickListener operationButtonClickListener) {
        GridLayout gridLayout = initGridLayout();

        List<HasValue> fields = buildFields(operation, domainObject, readOnly);
        fields.stream().forEach(field -> gridLayout.addComponent((Component) field));

        Layout footerLayout = buildFooter(operation, domainObject, cancelButtonClickListener, operationButtonClickListener);

        MVerticalLayout mainLayout = new MVerticalLayout(gridLayout, footerLayout);
        mainLayout.setExpandRatio(gridLayout, 1);
        mainLayout.setComponentAlignment(footerLayout, Alignment.BOTTOM_RIGHT);
        mainLayout.setMargin(true);
        mainLayout.setSpacing(true);

        return mainLayout;
    }

    protected MGridLayout initGridLayout() {
       return new MGridLayout(columns, rows).withFullSize().withSpacing(true).withMargin(false);
    }

}